<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Git Useful Commands" />
<meta property="og:locale" content="en" />
<meta name="description" content="Table of Contents" />
<meta property="og:description" content="Table of Contents" />
<link rel="canonical" href="http://localhost:4000/posts/git_useful_commands/" />
<meta property="og:url" content="http://localhost:4000/posts/git_useful_commands/" />
<meta property="og:site_name" content="RSG Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-31T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git Useful Commands" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-31T00:00:00+05:30","datePublished":"2024-07-31T00:00:00+05:30","description":"Table of Contents","headline":"Git Useful Commands","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/git_useful_commands/"},"url":"http://localhost:4000/posts/git_useful_commands/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Git Useful Commands | RSG Blogs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="RSG Blogs">
<meta name="application-name" content="RSG Blogs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">RSG Blogs</a>
    <p class="site-subtitle fst-italic mb-0">A ETO who is interested in Linux, C Program, Servers.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/rajsureshgeorge"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['thebasicdpeng','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Git Useful Commands</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Git Useful Commands</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722364200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 31, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/rajsureshgeorge">Raj Suresh George</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2072 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Git Useful Commands</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Git Useful Commands</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="table-of-contents">Table of Contents</h1>

<ol>
  <li><a href="#org70b1225">Initializing Git</a></li>
  <li><a href="#org8390a23">Git Adding Commands</a>
    <ol>
      <li><a href="#org44e8520">Adding a file</a></li>
      <li><a href="#org189441f">Adding Every file</a></li>
      <li><a href="#orge2c87a0">Updating Already Staged files</a></li>
      <li><a href="#org8465e65">Save Change in the entire working directory</a></li>
    </ol>
  </li>
  <li><a href="#org41c9f69">Git Branch Command</a>
    <ol>
      <li><a href="#org65029e3">List Branches</a></li>
      <li><a href="#org160456b">Create a New Branch</a></li>
      <li><a href="#org2cecdaa">Switch to a Branch</a></li>
      <li><a href="#org538a5b1">Create and Switch to a new branch</a></li>
      <li><a href="#org3913f81">Delete a Branch</a></li>
      <li><a href="#org4f3d49c">Force Delete a Branch</a></li>
      <li><a href="#orgd25c328">Rename a Branch</a></li>
      <li><a href="#orged6e585">Renaming Current Branch name</a></li>
      <li><a href="#orgf555149">Track Remote Branch</a></li>
      <li><a href="#orga7a9a61">List All Branches (Local and Remote)</a></li>
      <li><a href="#org0cb2501">List Remote Branches</a></li>
    </ol>
  </li>
  <li><a href="#org46e9e99">Git Checkout Commands</a>
    <ol>
      <li><a href="#org67ba876">Switch to an Existing Branch</a></li>
      <li><a href="#orgf3e452e">Create and Switch to a New Branch</a></li>
      <li><a href="#orgeff1b82">Switch to the Previous Branch</a></li>
      <li><a href="#org909ad53">Check Out a Specific Commit</a></li>
      <li><a href="#org5138bef">Restore a File from a Specific Commit</a></li>
      <li><a href="#orge3d4d43">Discard Changes in a File</a></li>
      <li><a href="#org74fe276">Check Out a Remote Branch</a></li>
    </ol>
  </li>
  <li><a href="#orgb90e494">Git Commit Commands</a>
    <ol>
      <li><a href="#orgfa859c0">Commit with a Message</a></li>
      <li><a href="#org7c64531">Commit All Changes</a></li>
      <li><a href="#org3f88a75">Amend Last Commit</a></li>
      <li><a href="#orgf5f0f76">Interactive Commit</a></li>
      <li><a href="#org76d8d65">Detailed Commit Message</a></li>
      <li><a href="#org10d3e4b">Sign-Off a Commit</a></li>
      <li><a href="#org5516cbf">Specify Author</a></li>
      <li><a href="#org0b41350">Include Untracked Files</a></li>
      <li><a href="#org7d88769">Allow Empty Commit</a></li>
      <li><a href="#orgfe74236">Commit with GPG Signature</a></li>
      <li><a href="#org28881c2">Commit Using a Template</a></li>
      <li><a href="#orgdca5847">Commit with Verbose Output</a></li>
    </ol>
  </li>
  <li><a href="#orgfd7f2b5">Git Diff Commands</a>
    <ol>
      <li><a href="#orgfe26c3a">Show Changes in Working Directory</a></li>
      <li><a href="#orgfec4df0">Show Changes Between Staged Files and Last Commit</a></li>
      <li><a href="#orgca95cca">Show Changes Between Working Directory and Last Commit</a></li>
      <li><a href="#orgfca5e65">Compare Two Commits</a></li>
      <li><a href="#org160fd3a">Compare a Commit with Working Directory</a></li>
      <li><a href="#org032c4ea">Compare Branches</a></li>
      <li><a href="#org8a5f737">Compare a File Between Two Commits</a></li>
      <li><a href="#org550ff20">Compare Staged Changes for a Specific File</a></li>
      <li><a href="#org5743a60">Show Differences with Color</a></li>
      <li><a href="#orgedfd788">Show Differences in Unified Format</a></li>
      <li><a href="#org97e6a33">Show Differences with Word Granularity</a></li>
      <li><a href="#orgf5a7eda">Show Differences with Stat Summary</a></li>
    </ol>
  </li>
  <li><a href="#org745367f">Git Log Commands</a>
    <ol>
      <li><a href="#org7601d1a">Git Log with decoration</a></li>
      <li><a href="#org16eef07">Git log with formatting</a></li>
      <li><a href="#org07f5b7d">Git log find by commit message</a></li>
    </ol>
  </li>
  <li><a href="#org6078316">Git Tag Commands</a>
    <ol>
      <li><a href="#org9f8365b">Normal Git Tagging</a></li>
      <li><a href="#org1ea9985">Pushing Git tags</a></li>
      <li><a href="#orgcd08fa7">Delete Git Tag</a></li>
      <li><a href="#org59415b7">Tagging with new tag name</a></li>
      <li><a href="#orgc5f034b">Pushing the Old Delete tag Update to Origin (local git / gitlab / github</a></li>
    </ol>
  </li>
  <li><a href="#orgd7b6fd7">Git Pull Commands</a>
    <ol>
      <li><a href="#org5726569">Pull Changes from the Default Remote and Branch</a></li>
      <li><a href="#org3188419">Pull Changes from a Specific Remote and Branch</a></li>
      <li><a href="#org4839e1e">Rebase Instead of Merge</a></li>
      <li><a href="#orgf9e8362">Pull with Verbose Output</a></li>
      <li><a href="#orgf5a0e04">Pull with Squash</a></li>
      <li><a href="#org1b99a64">Pull with Specific Merge Strategy</a></li>
    </ol>
  </li>
  <li><a href="#org0db9a2c">Git Push Commands</a>
    <ol>
      <li><a href="#org27e10ef">Push Changes to the Default Remote Branch</a></li>
      <li><a href="#orgc81a80f">Push Changes to a Specific Remote and Branch</a></li>
      <li><a href="#org8669712">Push All Local Branches</a></li>
      <li><a href="#org8f578f9">Push Tags</a></li>
      <li><a href="#org8977ad0">Push with Force</a></li>
      <li><a href="#org8111154">Push with Lease</a></li>
      <li><a href="#org3a1e661">Push with a Specific Ref</a></li>
      <li><a href="#orgb1147ce">Push to Set Upstream Tracking</a></li>
      <li><a href="#org3719cba">Push with Verbose Output</a></li>
    </ol>
  </li>
  <li><a href="#org301c9ee">Git Merge Commands</a>
    <ol>
      <li><a href="#org83454fd">Merge Another Branch into Current Branch</a></li>
      <li><a href="#org9c8aabb">Merge with a Specific Commit</a></li>
      <li><a href="#org38458e2">Merge with No Fast-Forward</a></li>
      <li><a href="#org8cbc8dc">Merge with Squash</a></li>
      <li><a href="#orgadcce97">Merge with Strategy</a></li>
      <li><a href="#org75f3ee0">Abort a Merge</a></li>
    </ol>
  </li>
  <li><a href="#org09ce845">Git Rebase Commands</a>
    <ol>
      <li><a href="#org465f3a7">Rebase the Current Branch onto Another Branch</a></li>
      <li><a href="#org0502c1d">Rebase Interactively</a></li>
      <li><a href="#org09df405">Continue a Rebase After Conflicts</a></li>
      <li><a href="#org0398e70">Skip a Commit During Rebase</a></li>
      <li><a href="#org3ca2e0f">Abort a Rebase</a></li>
      <li><a href="#org7cecde1">Rebase with Autosquash</a></li>
      <li><a href="#org17dcb0b">Rebase with a Specific Strategy</a></li>
      <li><a href="#orgf8e1c3c">Rebase with No-FF</a></li>
    </ol>
  </li>
  <li><a href="#orgb431e07">Git Status Commands</a>
    <ol>
      <li><a href="#orgf09672d">Show Current Status</a></li>
      <li><a href="#org070244a">Show Status with Verbose Output</a></li>
      <li><a href="#org651ab96">Show Status with Short Format</a></li>
      <li><a href="#orge9be64b">Show Status with Porcelain Format</a></li>
      <li><a href="#org56873e3">Show Status for a Specific Path</a></li>
    </ol>
  </li>
  <li><a href="#org2fcc6b2">Git Stash Commands</a>
    <ol>
      <li><a href="#org08bb203">Stash Changes</a></li>
      <li><a href="#org53b7edb">Stash with a Message</a></li>
      <li><a href="#org669d18b">List Stashes</a></li>
      <li><a href="#org8b39fc5">Apply Stash</a></li>
      <li><a href="#orga117a3e">Pop Stash</a></li>
      <li><a href="#orgdbb7b0a">Drop a Stash</a></li>
      <li><a href="#org515f3b6">Clear All Stashes</a></li>
      <li><a href="#orgfc9f0be">Stash Only Unstaged Changes</a></li>
      <li><a href="#orgb9a3d00">Stash Only Staged Changes</a></li>
    </ol>
  </li>
</ol>

<p><a id="org70b1225"></a></p>

<h1 id="initializing-git">Initializing Git</h1>

<p>git init</p>

<p><a id="org8390a23"></a></p>

<h1 id="git-adding-commands">Git Adding Commands</h1>

<p><a id="org44e8520"></a></p>

<h2 id="adding-a-file"><span class="me-2">Adding a file</span><a href="#adding-a-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git add file</p>

<p><a id="org189441f"></a></p>

<h2 id="adding-every-file"><span class="me-2">Adding Every file</span><a href="#adding-every-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git add .</p>

<p><a id="orge2c87a0"></a></p>

<h2 id="updating-already-staged-files"><span class="me-2">Updating Already Staged files</span><a href="#updating-already-staged-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git add -u (or) git add <code class="language-plaintext highlighter-rouge">--</code>update</p>

<p><a id="org8465e65"></a></p>

<h2 id="save-change-in-the-entire-working-directory"><span class="me-2">Save Change in the entire working directory</span><a href="#save-change-in-the-entire-working-directory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git add -a (or) git add <code class="language-plaintext highlighter-rouge">--</code>all</p>

<p><a id="org41c9f69"></a></p>

<h1 id="git-branch-command">Git Branch Command</h1>

<p><a id="org65029e3"></a></p>

<h2 id="list-branches"><span class="me-2">List Branches</span><a href="#list-branches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch</p>

<p><a id="org160456b"></a></p>

<h2 id="create-a-new-branch"><span class="me-2">Create a New Branch</span><a href="#create-a-new-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch (branch-name)</p>

<p><a id="org2cecdaa"></a></p>

<h2 id="switch-to-a-branch"><span class="me-2">Switch to a Branch</span><a href="#switch-to-a-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout (branch-name)</p>

<p><a id="org538a5b1"></a></p>

<h2 id="create-and-switch-to-a-new-branch"><span class="me-2">Create and Switch to a new branch</span><a href="#create-and-switch-to-a-new-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout -b (branch-name)</p>

<p><a id="org3913f81"></a></p>

<h2 id="delete-a-branch"><span class="me-2">Delete a Branch</span><a href="#delete-a-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch -d (branch-name)</p>

<p><a id="org4f3d49c"></a></p>

<h2 id="force-delete-a-branch"><span class="me-2">Force Delete a Branch</span><a href="#force-delete-a-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch -D (branch-name)</p>

<p><a id="orgd25c328"></a></p>

<h2 id="rename-a-branch"><span class="me-2">Rename a Branch</span><a href="#rename-a-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch -m (new-branch-name)</p>

<p><a id="orged6e585"></a></p>

<h2 id="renaming-current-branch-name"><span class="me-2">Renaming Current Branch name</span><a href="#renaming-current-branch-name" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch -m (old-branch-name) (new-branch-name)</p>

<p><a id="orgf555149"></a></p>

<h2 id="track-remote-branch"><span class="me-2">Track Remote Branch</span><a href="#track-remote-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch <code class="language-plaintext highlighter-rouge">--</code>track (new-branch) (remote-branch)</p>

<p><a id="orga7a9a61"></a></p>

<h2 id="list-all-branches-local-and-remote"><span class="me-2">List All Branches (Local and Remote)</span><a href="#list-all-branches-local-and-remote" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch -a</p>

<p><a id="org0cb2501"></a></p>

<h2 id="list-remote-branches"><span class="me-2">List Remote Branches</span><a href="#list-remote-branches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git branch -r</p>

<p><a id="org46e9e99"></a></p>

<h1 id="git-checkout-commands">Git Checkout Commands</h1>

<p><a id="org67ba876"></a></p>

<h2 id="switch-to-an-existing-branch"><span class="me-2">Switch to an Existing Branch</span><a href="#switch-to-an-existing-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout (branch-name)</p>

<p><a id="orgf3e452e"></a></p>

<h2 id="create-and-switch-to-a-new-branch-1"><span class="me-2">Create and Switch to a New Branch</span><a href="#create-and-switch-to-a-new-branch-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout -b (new-branch-name)</p>

<p><a id="orgeff1b82"></a></p>

<h2 id="switch-to-the-previous-branch"><span class="me-2">Switch to the Previous Branch</span><a href="#switch-to-the-previous-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout -</p>

<p><a id="org909ad53"></a></p>

<h2 id="check-out-a-specific-commit"><span class="me-2">Check Out a Specific Commit</span><a href="#check-out-a-specific-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout (commit-hash)</p>

<p><a id="org5138bef"></a></p>

<h2 id="restore-a-file-from-a-specific-commit"><span class="me-2">Restore a File from a Specific Commit</span><a href="#restore-a-file-from-a-specific-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout (commit-hash) <code class="language-plaintext highlighter-rouge">--</code> (file-path)</p>

<blockquote>
  <p>This command checks out a specific file from a specific commit.</p>
</blockquote>

<p><a id="orge3d4d43"></a></p>

<h2 id="discard-changes-in-a-file"><span class="me-2">Discard Changes in a File</span><a href="#discard-changes-in-a-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout <code class="language-plaintext highlighter-rouge">--</code> (file-path)</p>

<blockquote>
  <p>This command discards changes in the specified file, restoring it to the last committed state.</p>
</blockquote>

<p><a id="org74fe276"></a></p>

<h2 id="check-out-a-remote-branch"><span class="me-2">Check Out a Remote Branch</span><a href="#check-out-a-remote-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git checkout -b (new-branch-name) (remote-name)/(branch-name)</p>

<blockquote>
  <p>This command creates a new local branch tracking a remote branch and switches to it.</p>
</blockquote>

<p><a id="orgb90e494"></a></p>

<h1 id="git-commit-commands">Git Commit Commands</h1>

<p><a id="orgfa859c0"></a></p>

<h2 id="commit-with-a-message"><span class="me-2">Commit with a Message</span><a href="#commit-with-a-message" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit -m “Your commit message”</p>

<p><a id="org7c64531"></a></p>

<h2 id="commit-all-changes"><span class="me-2">Commit All Changes</span><a href="#commit-all-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit -a -m “Your commit message”</p>

<blockquote>
  <p>The -a option stages all modified and deleted files before committing, but it does not stage new untracked files.</p>
</blockquote>

<p><a id="org3f88a75"></a></p>

<h2 id="amend-last-commit"><span class="me-2">Amend Last Commit</span><a href="#amend-last-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit <code class="language-plaintext highlighter-rouge">--</code>amend -m “Updated commit message”</p>

<blockquote>
  <p>The -a option stages all modified and deleted files before committing, but it does not stage new untracked files.</p>
</blockquote>

<p><a id="orgf5f0f76"></a></p>

<h2 id="interactive-commit"><span class="me-2">Interactive Commit</span><a href="#interactive-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit -p</p>

<blockquote>
  <p>The -p (or <code class="language-plaintext highlighter-rouge">--</code>patch) option allows you to interactively select parts of files to commit. This is useful for breaking a large change into smaller, more meaningful commits.</p>
</blockquote>

<p><a id="org76d8d65"></a></p>

<h2 id="detailed-commit-message"><span class="me-2">Detailed Commit Message</span><a href="#detailed-commit-message" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit</p>

<blockquote>
  <p>This command opens the default text editor, allowing you to write a detailed, multi-line commit message.</p>
</blockquote>

<p><a id="org10d3e4b"></a></p>

<h2 id="sign-off-a-commit"><span class="me-2">Sign-Off a Commit</span><a href="#sign-off-a-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit -s -m “Your commit message”</p>

<blockquote>
  <p>The -s (or <code class="language-plaintext highlighter-rouge">--</code>signoff) option adds a Signed-off-by line at the end of the commit message. This is often used in projects that require a Developer Certificate of Origin (DCO).</p>
</blockquote>

<p><a id="org5516cbf"></a></p>

<h2 id="specify-author"><span class="me-2">Specify Author</span><a href="#specify-author" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit <code class="language-plaintext highlighter-rouge">--</code>author=”Author Name (email@example.com)” -m “Your commit Message”</p>

<p><a id="org0b41350"></a></p>

<h2 id="include-untracked-files"><span class="me-2">Include Untracked Files</span><a href="#include-untracked-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit -a -m “Your Allow Empty Commit message” -o</p>

<p><a id="org7d88769"></a></p>

<h2 id="allow-empty-commit"><span class="me-2">Allow Empty Commit</span><a href="#allow-empty-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit <code class="language-plaintext highlighter-rouge">--</code>allow-empty -m “Empty commit message”</p>

<p><a id="orgfe74236"></a></p>

<h2 id="commit-with-gpg-signature"><span class="me-2">Commit with GPG Signature</span><a href="#commit-with-gpg-signature" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit -S -m “Your commit message”</p>

<blockquote>
  <p>The -S (or <code class="language-plaintext highlighter-rouge">--</code>gpg-sign) option signs the commit with your GPG key, providing cryptographic proof that the commit was made by you.</p>
</blockquote>

<p><a id="org28881c2"></a></p>

<h2 id="commit-using-a-template"><span class="me-2">Commit Using a Template</span><a href="#commit-using-a-template" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit <code class="language-plaintext highlighter-rouge">--</code>template=(file)</p>

<p><a id="orgdca5847"></a></p>

<h2 id="commit-with-verbose-output"><span class="me-2">Commit with Verbose Output</span><a href="#commit-with-verbose-output" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git commit <code class="language-plaintext highlighter-rouge">--</code>verbose</p>

<p><a id="orgfd7f2b5"></a></p>

<h1 id="git-diff-commands">Git Diff Commands</h1>

<p><a id="orgfe26c3a"></a></p>

<h2 id="show-changes-in-working-directory"><span class="me-2">Show Changes in Working Directory</span><a href="#show-changes-in-working-directory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff</p>

<p><a id="orgfec4df0"></a></p>

<h2 id="show-changes-between-staged-files-and-last-commit"><span class="me-2">Show Changes Between Staged Files and Last Commit</span><a href="#show-changes-between-staged-files-and-last-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff <code class="language-plaintext highlighter-rouge">--</code>cached</p>

<p><a id="orgca95cca"></a></p>

<h2 id="show-changes-between-working-directory-and-last-commit"><span class="me-2">Show Changes Between Working Directory and Last Commit</span><a href="#show-changes-between-working-directory-and-last-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff HEAD</p>

<p><a id="orgfca5e65"></a></p>

<h2 id="compare-two-commits"><span class="me-2">Compare Two Commits</span><a href="#compare-two-commits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff (commit1) (commit2)</p>

<p><a id="org160fd3a"></a></p>

<h2 id="compare-a-commit-with-working-directory"><span class="me-2">Compare a Commit with Working Directory</span><a href="#compare-a-commit-with-working-directory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff (commit)</p>

<p><a id="org032c4ea"></a></p>

<h2 id="compare-branches"><span class="me-2">Compare Branches</span><a href="#compare-branches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff (branch1) (branch2)</p>

<p><a id="org8a5f737"></a></p>

<h2 id="compare-a-file-between-two-commits"><span class="me-2">Compare a File Between Two Commits</span><a href="#compare-a-file-between-two-commits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff (commit1) (commit2) <code class="language-plaintext highlighter-rouge">--</code> (file-path)</p>

<p><a id="org550ff20"></a></p>

<h2 id="compare-staged-changes-for-a-specific-file"><span class="me-2">Compare Staged Changes for a Specific File</span><a href="#compare-staged-changes-for-a-specific-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff <code class="language-plaintext highlighter-rouge">--</code>cached <code class="language-plaintext highlighter-rouge">--</code> (file-path)</p>

<blockquote>
  <p>This command shows the differences between the staged version of a specific file and the last commit.</p>
</blockquote>

<p><a id="org5743a60"></a></p>

<h2 id="show-differences-with-color"><span class="me-2">Show Differences with Color</span><a href="#show-differences-with-color" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff <code class="language-plaintext highlighter-rouge">--</code>color</p>

<p><a id="orgedfd788"></a></p>

<h2 id="show-differences-in-unified-format"><span class="me-2">Show Differences in Unified Format</span><a href="#show-differences-in-unified-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff <code class="language-plaintext highlighter-rouge">--</code>unified=(num)</p>

<p><a id="org97e6a33"></a></p>

<h2 id="show-differences-with-word-granularity"><span class="me-2">Show Differences with Word Granularity</span><a href="#show-differences-with-word-granularity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff <code class="language-plaintext highlighter-rouge">--</code>word-diff</p>

<blockquote>
  <p>This command shows differences at the word level rather than line level.</p>
</blockquote>

<p><a id="orgf5a7eda"></a></p>

<h2 id="show-differences-with-stat-summary"><span class="me-2">Show Differences with Stat Summary</span><a href="#show-differences-with-stat-summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git diff <code class="language-plaintext highlighter-rouge">--</code>stat</p>

<blockquote>
  <p>This command provides a summary of changes, including the number of files changed, insertions, and deletions.</p>
</blockquote>

<p><a id="org745367f"></a></p>

<h1 id="git-log-commands">Git Log Commands</h1>

<p><a id="org7601d1a"></a></p>

<h2 id="git-log-with-decoration"><span class="me-2">Git Log with decoration</span><a href="#git-log-with-decoration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git log <code class="language-plaintext highlighter-rouge">--</code>graph <code class="language-plaintext highlighter-rouge">--</code>oneline <code class="language-plaintext highlighter-rouge">--</code>decorate <code class="language-plaintext highlighter-rouge">--</code>all</p>

<p><a id="org16eef07"></a></p>

<h2 id="git-log-with-formatting"><span class="me-2">Git log with formatting</span><a href="#git-log-with-formatting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git log <code class="language-plaintext highlighter-rouge">--</code>graph <code class="language-plaintext highlighter-rouge">--</code>oneline <code class="language-plaintext highlighter-rouge">--</code>decorate <code class="language-plaintext highlighter-rouge">--</code>all</p>

<p><a id="org07f5b7d"></a></p>

<h2 id="git-log-find-by-commit-message"><span class="me-2">Git log find by commit message</span><a href="#git-log-find-by-commit-message" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git log <code class="language-plaintext highlighter-rouge">--</code>all <code class="language-plaintext highlighter-rouge">--</code>grep=”commit message”</p>

<p><a id="org6078316"></a></p>

<h1 id="git-tag-commands">Git Tag Commands</h1>

<p><a id="org9f8365b"></a></p>

<h2 id="normal-git-tagging"><span class="me-2">Normal Git Tagging</span><a href="#normal-git-tagging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git tag (name)/(version)</p>

<p><a id="org1ea9985"></a></p>

<h2 id="pushing-git-tags"><span class="me-2">Pushing Git tags</span><a href="#pushing-git-tags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>tags</p>

<p><a id="orgcd08fa7"></a></p>

<h2 id="delete-git-tag"><span class="me-2">Delete Git Tag</span><a href="#delete-git-tag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git tag -d (name)/(version)</p>

<p><a id="org59415b7"></a></p>

<h2 id="tagging-with-new-tag-name"><span class="me-2">Tagging with new tag name</span><a href="#tagging-with-new-tag-name" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git tag (new) (with commit hash)</p>

<p><a id="orgc5f034b"></a></p>

<h2 id="pushing-the-old-delete-tag-update-to-origin-local-git--gitlab--github"><span class="me-2">Pushing the Old Delete tag Update to Origin (local git / gitlab / github</span><a href="#pushing-the-old-delete-tag-update-to-origin-local-git--gitlab--github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push origin :refs/tags/old tag name</p>

<p><a id="orgd7b6fd7"></a></p>

<h1 id="git-pull-commands">Git Pull Commands</h1>

<p><a id="org5726569"></a></p>

<h2 id="pull-changes-from-the-default-remote-and-branch"><span class="me-2">Pull Changes from the Default Remote and Branch</span><a href="#pull-changes-from-the-default-remote-and-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git pull</p>

<p><a id="org3188419"></a></p>

<h2 id="pull-changes-from-a-specific-remote-and-branch"><span class="me-2">Pull Changes from a Specific Remote and Branch</span><a href="#pull-changes-from-a-specific-remote-and-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git pull (remote) (branch)</p>

<p><a id="org4839e1e"></a></p>

<h2 id="rebase-instead-of-merge"><span class="me-2">Rebase Instead of Merge</span><a href="#rebase-instead-of-merge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git pull <code class="language-plaintext highlighter-rouge">--</code>rebase</p>

<blockquote>
  <p>This command fetches changes from the remote and rebases your local commits on top of the fetched changes instead of merging them. This can help keep a linear history.</p>
</blockquote>

<p><a id="orgf9e8362"></a></p>

<h2 id="pull-with-verbose-output"><span class="me-2">Pull with Verbose Output</span><a href="#pull-with-verbose-output" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git pull <code class="language-plaintext highlighter-rouge">--</code>verbose</p>

<p><a id="orgf5a0e04"></a></p>

<h2 id="pull-with-squash"><span class="me-2">Pull with Squash</span><a href="#pull-with-squash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git pull <code class="language-plaintext highlighter-rouge">--</code>squash</p>

<blockquote>
  <p>This option prepares the changes from the remote branch for a single commit rather than merging them directly. You need to manually commit the squashed changes.</p>
</blockquote>

<p><a id="org1b99a64"></a></p>

<h2 id="pull-with-specific-merge-strategy"><span class="me-2">Pull with Specific Merge Strategy</span><a href="#pull-with-specific-merge-strategy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git pull -s (strategy)</p>

<blockquote>
  <p>This command specifies a merge strategy for integrating the fetched changes.</p>
</blockquote>

<p><a id="org0db9a2c"></a></p>

<h1 id="git-push-commands">Git Push Commands</h1>

<p><a id="org27e10ef"></a></p>

<h2 id="push-changes-to-the-default-remote-branch"><span class="me-2">Push Changes to the Default Remote Branch</span><a href="#push-changes-to-the-default-remote-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push</p>

<p><a id="orgc81a80f"></a></p>

<h2 id="push-changes-to-a-specific-remote-and-branch"><span class="me-2">Push Changes to a Specific Remote and Branch</span><a href="#push-changes-to-a-specific-remote-and-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push (remote) (branch)</p>

<p><a id="org8669712"></a></p>

<h2 id="push-all-local-branches"><span class="me-2">Push All Local Branches</span><a href="#push-all-local-branches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>all</p>

<p><a id="org8f578f9"></a></p>

<h2 id="push-tags"><span class="me-2">Push Tags</span><a href="#push-tags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>tags</p>

<p><a id="org8977ad0"></a></p>

<h2 id="push-with-force"><span class="me-2">Push with Force</span><a href="#push-with-force" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>force</p>

<p><a id="org8111154"></a></p>

<h2 id="push-with-lease"><span class="me-2">Push with Lease</span><a href="#push-with-lease" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>force-with-lease</p>

<blockquote>
  <p>This command forces the push but only if your local branch is up-to-date with the remote branch. It helps prevent overwriting changes that others might have pushed.</p>
</blockquote>

<p><a id="org3a1e661"></a></p>

<h2 id="push-with-a-specific-ref"><span class="me-2">Push with a Specific Ref</span><a href="#push-with-a-specific-ref" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push (remote) (local-branch):(remote-branch)</p>

<p><a id="orgb1147ce"></a></p>

<h2 id="push-to-set-upstream-tracking"><span class="me-2">Push to Set Upstream Tracking</span><a href="#push-to-set-upstream-tracking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>set-upstream (remote) (branch)</p>

<blockquote>
  <p>This command sets the specified remote branch as the upstream branch for the current local branch. It is useful for tracking branches and simplifying future push and pull commands.</p>
</blockquote>

<p><a id="org3719cba"></a></p>

<h2 id="push-with-verbose-output"><span class="me-2">Push with Verbose Output</span><a href="#push-with-verbose-output" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git push <code class="language-plaintext highlighter-rouge">--</code>verbose</p>

<p><a id="org301c9ee"></a></p>

<h1 id="git-merge-commands">Git Merge Commands</h1>

<p><a id="org83454fd"></a></p>

<h2 id="merge-another-branch-into-current-branch"><span class="me-2">Merge Another Branch into Current Branch</span><a href="#merge-another-branch-into-current-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git merge (branch-name)</p>

<blockquote>
  <p>This command merges the specified branch into the current branch.</p>
</blockquote>

<p><a id="org9c8aabb"></a></p>

<h2 id="merge-with-a-specific-commit"><span class="me-2">Merge with a Specific Commit</span><a href="#merge-with-a-specific-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git merge (commit-hash)</p>

<blockquote>
  <p>This command merges the changes from a specific commit into the current branch. This is less common but can be used for selective integration.</p>
</blockquote>

<p><a id="org38458e2"></a></p>

<h2 id="merge-with-no-fast-forward"><span class="me-2">Merge with No Fast-Forward</span><a href="#merge-with-no-fast-forward" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git merge <code class="language-plaintext highlighter-rouge">--</code>no-ff (branch-name)</p>

<blockquote>
  <p>This command performs a merge without fast-forwarding, creating a merge commit even if the merge could be fast-forwarded. This is useful for keeping a record of the merge in the history.</p>
</blockquote>

<p><a id="org8cbc8dc"></a></p>

<h2 id="merge-with-squash"><span class="me-2">Merge with Squash</span><a href="#merge-with-squash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git merge <code class="language-plaintext highlighter-rouge">--</code>squash (branch-name)</p>

<blockquote>
  <p>This command combines all the changes from the specified branch into a single commit. It does not create a merge commit but instead prepares the changes for a new commit.</p>
</blockquote>

<p><a id="orgadcce97"></a></p>

<h2 id="merge-with-strategy"><span class="me-2">Merge with Strategy</span><a href="#merge-with-strategy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git merge -s (strategy) (branch-name)</p>

<blockquote>
  <p>This command specifies a merge strategy. Common strategies include recursive (default), ours, theirs, resolve, and octopus.</p>
</blockquote>

<p><a id="org75f3ee0"></a></p>

<h2 id="abort-a-merge"><span class="me-2">Abort a Merge</span><a href="#abort-a-merge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git merge <code class="language-plaintext highlighter-rouge">--</code>abort</p>

<blockquote>
  <p>If a merge conflict occurs and you decide not to continue with the merge, this command aborts the merge process and restores the working directory to the state before the merge.</p>
</blockquote>

<p><a id="org09ce845"></a></p>

<h1 id="git-rebase-commands">Git Rebase Commands</h1>

<p><a id="org465f3a7"></a></p>

<h2 id="rebase-the-current-branch-onto-another-branch"><span class="me-2">Rebase the Current Branch onto Another Branch</span><a href="#rebase-the-current-branch-onto-another-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase (branch)</p>

<blockquote>
  <p>This command rebases the current branch onto the specified branch.</p>
</blockquote>

<p><a id="org0502c1d"></a></p>

<h2 id="rebase-interactively"><span class="me-2">Rebase Interactively</span><a href="#rebase-interactively" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase -i (base-commit)</p>

<blockquote>
  <p>This command starts an interactive rebase from a specified base commit.</p>
</blockquote>

<p><a id="org09df405"></a></p>

<h2 id="continue-a-rebase-after-conflicts"><span class="me-2">Continue a Rebase After Conflicts</span><a href="#continue-a-rebase-after-conflicts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase <code class="language-plaintext highlighter-rouge">--</code>continue</p>

<blockquote>
  <p>After resolving conflicts during a rebase, use this command to continue the rebase process.</p>
</blockquote>

<p><a id="org0398e70"></a></p>

<h2 id="skip-a-commit-during-rebase"><span class="me-2">Skip a Commit During Rebase</span><a href="#skip-a-commit-during-rebase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase <code class="language-plaintext highlighter-rouge">--</code>skip</p>

<blockquote>
  <p>This command skips the current commit that caused conflicts and continues with the rebase.</p>
</blockquote>

<p><a id="org3ca2e0f"></a></p>

<h2 id="abort-a-rebase"><span class="me-2">Abort a Rebase</span><a href="#abort-a-rebase" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase <code class="language-plaintext highlighter-rouge">--</code>abort</p>

<blockquote>
  <p>This command aborts the rebase process and returns your branch to its previous state before the rebase started.</p>
</blockquote>

<p><a id="org7cecde1"></a></p>

<h2 id="rebase-with-autosquash"><span class="me-2">Rebase with Autosquash</span><a href="#rebase-with-autosquash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase <code class="language-plaintext highlighter-rouge">--</code>autosquash</p>

<blockquote>
  <p>This command automatically squashes commits marked with fixup! or squash! in the interactive rebase session.</p>
</blockquote>

<p><a id="org17dcb0b"></a></p>

<h2 id="rebase-with-a-specific-strategy"><span class="me-2">Rebase with a Specific Strategy</span><a href="#rebase-with-a-specific-strategy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase -s (strategy)</p>

<blockquote>
  <p>This command specifies a merge strategy for rebasing. Strategies include recursive, ours, theirs.</p>
</blockquote>

<p><a id="orgf8e1c3c"></a></p>

<h2 id="rebase-with-no-ff"><span class="me-2">Rebase with No-FF</span><a href="#rebase-with-no-ff" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git rebase <code class="language-plaintext highlighter-rouge">--</code>no-ff</p>

<blockquote>
  <p>This command forces a rebase without fast-forwarding, creating a new commit even if the rebase could be fast-forwarded.</p>
</blockquote>

<p><a id="orgb431e07"></a></p>

<h1 id="git-status-commands">Git Status Commands</h1>

<p><a id="orgf09672d"></a></p>

<h2 id="show-current-status"><span class="me-2">Show Current Status</span><a href="#show-current-status" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git status</p>

<p><a id="org070244a"></a></p>

<h2 id="show-status-with-verbose-output"><span class="me-2">Show Status with Verbose Output</span><a href="#show-status-with-verbose-output" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git status <code class="language-plaintext highlighter-rouge">--</code>verbose</p>

<p><a id="org651ab96"></a></p>

<h2 id="show-status-with-short-format"><span class="me-2">Show Status with Short Format</span><a href="#show-status-with-short-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git status <code class="language-plaintext highlighter-rouge">--</code>short</p>

<p><a id="orge9be64b"></a></p>

<h2 id="show-status-with-porcelain-format"><span class="me-2">Show Status with Porcelain Format</span><a href="#show-status-with-porcelain-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git status <code class="language-plaintext highlighter-rouge">--</code>porcelain</p>

<blockquote>
  <p>Provides a machine-readable output, which is useful for scripts. It outputs a status that’s easy to parse programmatically.</p>
</blockquote>

<p><a id="org56873e3"></a></p>

<h2 id="show-status-for-a-specific-path"><span class="me-2">Show Status for a Specific Path</span><a href="#show-status-for-a-specific-path" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git status (path)</p>

<p><a id="org2fcc6b2"></a></p>

<h1 id="git-stash-commands">Git Stash Commands</h1>

<p><a id="org08bb203"></a></p>

<h2 id="stash-changes"><span class="me-2">Stash Changes</span><a href="#stash-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash</p>

<blockquote>
  <p>This command stashes all the uncommitted changes in your working directory and the index (staged changes). By default, it stashes both modified and staged files.</p>
</blockquote>

<p><a id="org53b7edb"></a></p>

<h2 id="stash-with-a-message"><span class="me-2">Stash with a Message</span><a href="#stash-with-a-message" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash save “message”</p>

<blockquote>
  <p>This command stashes changes with an optional message describing the stash.</p>
</blockquote>

<p><a id="org669d18b"></a></p>

<h2 id="list-stashes"><span class="me-2">List Stashes</span><a href="#list-stashes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash list</p>

<blockquote>
  <p>This command lists all stashes in your repository. Each stash is referenced by an index (e.g., stash@{0}).</p>
</blockquote>

<p><a id="org8b39fc5"></a></p>

<h2 id="apply-stash"><span class="me-2">Apply Stash</span><a href="#apply-stash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash apply [(stash)]</p>

<blockquote>
  <p>This command applies the most recent stash or a specific stash to your working directory without removing it from the stash list</p>
</blockquote>

<p><a id="orga117a3e"></a></p>

<h2 id="pop-stash"><span class="me-2">Pop Stash</span><a href="#pop-stash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash pop [(stash)]</p>

<blockquote>
  <p>This command applies the most recent stash or a specific stash and then removes it from the stash list.</p>
</blockquote>

<p><a id="orgdbb7b0a"></a></p>

<h2 id="drop-a-stash"><span class="me-2">Drop a Stash</span><a href="#drop-a-stash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash drop [(stash)]</p>

<blockquote>
  <p>This command removes a specific stash from the stash list.</p>
</blockquote>

<p><a id="org515f3b6"></a></p>

<h2 id="clear-all-stashes"><span class="me-2">Clear All Stashes</span><a href="#clear-all-stashes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash clear</p>

<blockquote>
  <p>This command removes all stashes from the stash list</p>
</blockquote>

<p><a id="orgfc9f0be"></a></p>

<h2 id="stash-only-unstaged-changes"><span class="me-2">Stash Only Unstaged Changes</span><a href="#stash-only-unstaged-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash push -k</p>

<blockquote>
  <p>This command stashes only the changes in your working directory, leaving staged changes as they are.</p>
</blockquote>

<p><a id="orgb9a3d00"></a></p>

<h2 id="stash-only-staged-changes"><span class="me-2">Stash Only Staged Changes</span><a href="#stash-only-staged-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>git stash push -p</p>

<blockquote>
  <p>This command stashes only the staged changes, leaving the working directory as is.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/technology/">Technology</a>,
          <a href="/categories/git/">git</a>,
          <a href="/categories/programming/">Programming</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgit_useful_commands%2F&text=Git%20Useful%20Commands%20-%20RSG%20Blogs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/update_favicon/">How to update favicon in Chirpy Jekyll Theme</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git_useful_commands/">Git Useful Commands</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/vim-basics/">VIM Basics</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Riscv-Programming-Basics/">Riscv Programming Basics</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/riscv/">RISCV</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">Technology</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Riscv-Programming-Basics/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707935400"
  data-df="ll"
  
>
  Feb 15, 2024
</time>

              <h4 class="pt-0 my-2">Riscv Programming Basics</h4>
              <div class="text-muted">
                <p>Having to study microprocessor architecture and organization, the open source and modular aspect of RISC-V interested me much. Risc-V is a Open Source ISA which anyone can use and modify.  First we...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/vim-basics/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708014600"
  data-df="ll"
  
>
  Feb 15, 2024
</time>

              <h4 class="pt-0 my-2">VIM Basics</h4>
              <div class="text-muted">
                <p>Hi just an intro to VIM (Terminal Editor Application)   Basics that I know  Open Vim in Terminal vim or vim {filename}  How to save and Quit :wq  Indentation    For Properly Indenting code use (pla...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/vim-basics/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>VIM Basics</p>
    </a>
  

  
    <a
      href="/posts/update_favicon/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>How to update favicon in Chirpy Jekyll Theme</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/rajsureshgeorge">Raj Suresh George</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/riscv/">RISCV</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">Technology</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

