<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="VIM Basics" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hi just an intro to VIM (Terminal Editor Application)" />
<meta property="og:description" content="Hi just an intro to VIM (Terminal Editor Application)" />
<link rel="canonical" href="http://localhost:4000/posts/vim-basics/" />
<meta property="og:url" content="http://localhost:4000/posts/vim-basics/" />
<meta property="og:site_name" content="RSG Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-15T22:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VIM Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-15T22:00:00+05:30","datePublished":"2024-02-15T22:00:00+05:30","description":"Hi just an intro to VIM (Terminal Editor Application)","headline":"VIM Basics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/vim-basics/"},"url":"http://localhost:4000/posts/vim-basics/"}</script>
<!-- End Jekyll SEO tag -->


  <title>VIM Basics | RSG Blogs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="RSG Blogs">
<meta name="application-name" content="RSG Blogs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">RSG Blogs</a>
    <p class="site-subtitle fst-italic mb-0">A ETO who is interested in Linux, C Program, Servers.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/rajsureshgeorge"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['thebasicdpeng','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>VIM Basics</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>VIM Basics</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708014600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 15, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/rajsureshgeorge">Raj Suresh George</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="529 words"
>
  <em>2 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">VIM Basics</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">VIM Basics</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Hi just an intro to VIM (Terminal Editor Application)
<a href="https://imgs.xkcd.com/comics/real_programmers.png" class="popup img-link shimmer"><img src="https://imgs.xkcd.com/comics/real_programmers.png" alt="Real Programmers" loading="lazy"></a></p>

<h3 id="basics-that-i-know"><span class="me-2">Basics that I know</span><a href="#basics-that-i-know" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Open Vim in Terminal <code class="language-plaintext highlighter-rouge">vim</code> or <code class="language-plaintext highlighter-rouge">vim {filename}</code></p>

<p>How to save and Quit <code class="language-plaintext highlighter-rouge">:wq</code></p>

<h5 id="indentation"><span class="me-2">Indentation</span><a href="#indentation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>For Properly Indenting code use (place curser on line that needs to indented) <code class="language-plaintext highlighter-rouge">= =</code></li>
  <li>Visually Select and indent using <code class="language-plaintext highlighter-rouge">= =</code></li>
  <li>To indent the line to the right press <code class="language-plaintext highlighter-rouge">&gt;</code></li>
  <li>To indent the line to the left press <code class="language-plaintext highlighter-rouge">&lt;</code></li>
</ul>

<h5 id="multi-inserting-same-text-in-different-lines"><span class="me-2">Multi-inserting same text in different lines</span><a href="#multi-inserting-same-text-in-different-lines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>If you want to add the same word to multiple lines use visual block mode <code class="language-plaintext highlighter-rouge">ctrl + v</code> and then press <code class="language-plaintext highlighter-rouge">shift + I</code> and enter the text you want to type in and press <code class="language-plaintext highlighter-rouge">esc</code></li>
</ul>

<h5 id="macro-recordings"><span class="me-2">Macro Recordings</span><a href="#macro-recordings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>Press <code class="language-plaintext highlighter-rouge">q</code> and then another key to start recording. The macro will be saved to the key that desired to press after the <code class="language-plaintext highlighter-rouge">q</code></li>
  <li>Press <code class="language-plaintext highlighter-rouge">q</code> again to stop macro recording</li>
  <li>Press <code class="language-plaintext highlighter-rouge">@ + your-key</code> to perform your recorded macro</li>
</ul>

<h5 id="finding-characters-in-a-file"><span class="me-2">Finding Characters in a file</span><a href="#finding-characters-in-a-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>Press <code class="language-plaintext highlighter-rouge">f</code> and then the letter you wish to find in that specific line that your cursor is on.(Even spaces ‘ ‘ can be find)</li>
</ul>

<h5 id="easy-movements-across-brackets"><span class="me-2">Easy Movements across brackets</span><a href="#easy-movements-across-brackets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>Press <code class="language-plaintext highlighter-rouge">%</code> to find the end of brackets if you are in a block of function and repeat again to find the start of brackets.</li>
</ul>

<h5 id="joining-multiple-lines"><span class="me-2">Joining Multiple lines</span><a href="#joining-multiple-lines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>Visually select the lines that you want to join and press <code class="language-plaintext highlighter-rouge">J</code></li>
</ul>

<h5 id="formatting-upper-and-lower-case-letters"><span class="me-2">Formatting Upper and Lower Case letters</span><a href="#formatting-upper-and-lower-case-letters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>If you want to toggle a case of a character press <code class="language-plaintext highlighter-rouge">~</code></li>
  <li>To make a word upper case press <code class="language-plaintext highlighter-rouge">gUw</code> all at once and to make it lower case press <code class="language-plaintext highlighter-rouge">guw</code></li>
  <li>To make the entire line upper case <code class="language-plaintext highlighter-rouge">gUU</code> and lower case by <code class="language-plaintext highlighter-rouge">guu</code></li>
</ul>

<h5 id="increment-a-number"><span class="me-2">Increment a Number</span><a href="#increment-a-number" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>To make the number increment place the cursor on top of the number and press <code class="language-plaintext highlighter-rouge">ctrl+a</code></li>
  <li>To decrement the number press <code class="language-plaintext highlighter-rouge">ctrl+x</code></li>
</ul>

<h5 id="sorting-a-full-text-file"><span class="me-2">Sorting a full text file</span><a href="#sorting-a-full-text-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>type <code class="language-plaintext highlighter-rouge">:sort</code> to make the entire file sorted</li>
  <li>To make it entire sorted uniquely type <code class="language-plaintext highlighter-rouge">:sort u</code></li>
  <li>Sort in descending type <code class="language-plaintext highlighter-rouge">:sort!</code></li>
</ul>

<h5 id="read-content-from-external-file"><span class="me-2">Read Content from external File</span><a href="#read-content-from-external-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>To print the content of external file to the file that you are currently editing type <code class="language-plaintext highlighter-rouge">:read &lt;file-name&gt;</code></li>
  <li>To print the content of external commands (like ls,pwd,etc..) type <code class="language-plaintext highlighter-rouge">:read !&lt;command&gt;</code></li>
</ul>

<h5 id="substituting-in-vim"><span class="me-2">Substituting in vim</span><a href="#substituting-in-vim" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>To find and replace a word in vim type <code class="language-plaintext highlighter-rouge">:s/&lt;old-text&gt;/&lt;new-text&gt;/g</code> [here g means global]</li>
  <li>To delete line that matching the specific word <code class="language-plaintext highlighter-rouge">g/&lt;word-to-be-found&gt;/d</code></li>
  <li>To sort a comma seperated three column content in a file <code class="language-plaintext highlighter-rouge">:%s/\(.*\),\(.*\),\(.*\)/\2,\1,\3/g</code></li>
</ul>

<h5 id="registers-in-vim"><span class="me-2">Registers in vim</span><a href="#registers-in-vim" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>To get the registers list type <code class="language-plaintext highlighter-rouge">:reg</code></li>
  <li>To paste from a specific register use <code class="language-plaintext highlighter-rouge">"&lt;name-of-reg&gt;pe</code></li>
  <li>To keep in mind that <code class="language-plaintext highlighter-rouge">"+</code> reg is used for clipboard</li>
  <li>To save a text to a particular register use <code class="language-plaintext highlighter-rouge">"&lt;name-of-reg&gt;y</code></li>
</ul>

<h5 id="deletion-in-vim"><span class="me-2">Deletion in vim</span><a href="#deletion-in-vim" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>To delete a word type <code class="language-plaintext highlighter-rouge">dw</code></li>
  <li>To delete inside a word use <code class="language-plaintext highlighter-rouge">diw</code></li>
  <li>To delete around a word use <code class="language-plaintext highlighter-rouge">daw</code></li>
  <li>To delete whole line use <code class="language-plaintext highlighter-rouge">dd</code></li>
  <li>To select and delete bunch of lines then visually select and use <code class="language-plaintext highlighter-rouge">dd</code></li>
</ul>

<h5 id="copying-in-vim"><span class="me-2">Copying in vim</span><a href="#copying-in-vim" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>To copy a word type <code class="language-plaintext highlighter-rouge">yw</code></li>
  <li>To copy inside a word use <code class="language-plaintext highlighter-rouge">yiw</code></li>
  <li>To copy around a word use <code class="language-plaintext highlighter-rouge">yaw</code></li>
  <li>To copy whole line use <code class="language-plaintext highlighter-rouge">yy</code></li>
  <li>To select and copy bunch of lines then visually select and use <code class="language-plaintext highlighter-rouge">yy</code></li>
</ul>

<blockquote>
  <p>More will be Updated soon</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vim/">VIM</a>,
          <a href="/categories/technology/">Technology</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fvim-basics%2F&text=VIM%20Basics%20-%20RSG%20Blogs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/update_favicon/">How to update favicon in Chirpy Jekyll Theme</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git_useful_commands/">Git Useful Commands</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/vim-basics/">VIM Basics</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Riscv-Programming-Basics/">Riscv Programming Basics</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/riscv/">RISCV</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">Technology</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/git_useful_commands/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722364200"
  data-df="ll"
  
>
  Jul 31, 2024
</time>

              <h4 class="pt-0 my-2">Git Useful Commands</h4>
              <div class="text-muted">
                <p>Table of Contents     Initializing Git   Git Adding Commands            Adding a file       Adding Every file       Updating Already Staged files       Save Change in the entire working directory  ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Riscv-Programming-Basics/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707935400"
  data-df="ll"
  
>
  Feb 15, 2024
</time>

              <h4 class="pt-0 my-2">Riscv Programming Basics</h4>
              <div class="text-muted">
                <p>Having to study microprocessor architecture and organization, the open source and modular aspect of RISC-V interested me much. Risc-V is a Open Source ISA which anyone can use and modify.  First we...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Riscv-Programming-Basics/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Riscv Programming Basics</p>
    </a>
  

  
    <a
      href="/posts/git_useful_commands/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Git Useful Commands</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/rajsureshgeorge">Raj Suresh George</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/riscv/">RISCV</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/technology/">Technology</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

